{
  "name": "@collabland/example-hello-action",
  "version": "0.0.1",
  "description": "CollabLand Hello action",
  "keywords": [
    "CollabLand",
    "Collab.Land",
    "action",
    "Discord",
    "loopback"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "lb-tsc -b",
    "build:watch": "lb-tsc -b --watch",
    "build:full": "npm ci && npm run rebuild && npm run test:dev",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.md\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "pretest": "npm run build",
    "test": "lb-mocha --config .mocharc.cjs --allow-console-logs \"dist/__tests__\"",
    "rebuild": "npm run clean && npm run build",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "start": "npm run rebuild && node dist/server",
    "server": "node dist/server DhF7T98EBmH1ZFmdGJvBhkmdn3BfAqc3tz8LxER8VH2q",
    "client": "node dist/client"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:abridged/collabland-hello-action.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@collabland/action": "^0.11.0",
    "@collabland/common": "^0.50.0",
    "@collabland/discord": "^0.29.0",
    "@collabland/models": "^0.30.0",
    "@loopback/core": "^7.0.0",
    "@loopback/rest": "^15.0.0",
    "discord-api-types": "^0.38.0",
    "discord.js": "^14.11.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^12.0.0",
    "@loopback/eslint-config": "^16.0.0",
    "@loopback/testlab": "^8.0.0",
    "@types/node": "^18.11.15",
    "typescript": "~5.9.0"
  },
  "copyright.owner": "Abridged, Inc.",
  "author": "Abridged, Inc."
}
