{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "module": "NodeNext",
    "target": "ES2022",
    "useDefineForClassFields": false,
    "moduleResolution": "nodenext"
  },
  "include": ["src"]
}
